FROM nvidia/cuda:13.0.2-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    ffmpeg libsndfile1 python3 python3-pip python3-venv ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 agent

ENV DO_NOT_TRACK=1
ENV HF_HUB_DISABLE_TELEMETRY=1
ENV HF_HOME="/home/agent/hf_cache"
ENV VIRTUAL_ENV="/home/agent/venv"
ENV PATH="/home/agent/venv/bin:$PATH"

RUN pip3 install --no-cache-dir uv && uv cache clean
RUN uv venv $VIRTUAL_ENV

RUN uv pip install --no-cache \
    --index-url https://download.pytorch.org/whl/cu130 \
    torch torchaudio \
    "transformers>=5.4.0" "huggingface_hub>=0.32.0" soundfile librosa \
    cryptography runpod accelerate && \
    uv cache clean

USER root
COPY vibevoice_runpod/ /app/
RUN chown -R agent:agent /app && chmod +x /app/src/start.sh

USER agent
WORKDIR /app

CMD ["bash", "/app/src/start.sh"]